<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <section class="fondo">
        <h2>Sos puto?</h2>
        <div class="bton">
            <button class="btnSi" id="btnSi" type="button">si</button>
            <button class="btnNo" id="btnNo" type="button">no</button>
        </div>
    </section>
    <section class="cuandosi" id="frente">
        <h2>Ya lo sabia</h2>
    </section>
</body>

</html>